@media screen and (max-width: 1730px)
	.header
		&:before
			display: none

@media screen and (max-width: 1230px)
	.case
		width: 950px

	.header
		&__desc
			text-align: center
			max-width: 820px
			margin-left: auto
			margin-right: auto
			margin-bottom: 25px
		&__content
			width: 100%
			text-align: center
			padding-top: 0
			padding-bottom: 0
			margin-bottom: 20px
		&__calc
			width: 820px
			margin-left: auto
			margin-right: auto
	
		&__title
			font-size: 28px

		&__price
			&:before
				display: none
	
	.scroll
		left: 50%
		transform: translateX(-50%)

	.persona
		&__data
			padding-top: 50px
			width: calc(100% - 26px - 291px)

		&__text
			width: 100%
			height: auto
			padding-bottom: 70px
			margin-top: 45px

	.scheme
		&__logo
			width: 200px
			height: 170px
			padding: 30px
			&:before
				top: -10px
				height: 10px
		&__group
			&:before, &:after
				top: -340px
			&:before
				left: 155px
			&:after
				right: 155px

	.project
		&:after
			display: none

	.invest
		padding-top: 50px
		padding-bottom: 50px

	.not
		padding-top: 60px
		&__list
			margin-bottom: 20px

	.calc-block
		padding-top: 100px

	.benefit
		margin-top: 60px
		padding-bottom: 60px

	.guarantees
		&__item
			padding-left: 20px
			padding-right: 20px

	.examples
		&__content
			width: 315px
		&__text
			padding-right: 0

		&__img
			height: 138px

		&__data
			width: calc(100% - 315px - 20px)

	.contacts
		padding-bottom: 60px
		&__data
			li
				font-size: 15px
			.text
				padding-right: 10px

			
	.hidden-lg
		display: block
	
	.hidden-md
		display: none


	
@media screen and (max-width: 992px)
	.case
		width: 750px

	.header
		&__desc
			font-size: 28px

		&__title
			font-size: 24px
			line-height: normal

	.calc
		&__head
			padding-top: 25px


	.call
		flex-direction: column
		&__text
			width: 100%
			text-align: center
			margin-bottom: 15px

		&__input, &__btn
			max-width: 320px
			width: 100%
			margin-left: auto
			margin-right: auto

		&__input
			margin-bottom: 20px

		&__btn
			margin-left: auto
			

	.title
		font-size: 30px
		&:before, &:after
			width: 20px
			height: 4px
		&:before
			margin-right: 15px
		&:after
			margin-left: 15px

	.persona
		padding-top: 50px
		&__title
			margin-bottom: 15px

	.work
		padding-top: 65px
		margin-bottom: 65px
		&__title
			margin-bottom: 35px
		&__list
			padding-top: 15px
			padding-bottom: 15px
		&__item
			&:after
				display: none
		&__img
			margin-bottom: 10px

	.scheme
		&__item
			&:before
				width: 140px
				right: -75px
		
		&__group
			&:before, &:after
				width: 222px
				top: -368px
				background-size: 100% auto
			&:before
				left: 120px
			&:after
				right: 120px

	.why
		padding-top: 70px
		padding-bottom: 60px
		&__title
			margin-bottom: 30px	
		&__item
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0
	.invest
		&__nav
			width: calc(100% - 450px - 20px)
		&__list
			width: 450px
			
	.not
		&__desc
			margin-bottom: 35px
		&__list
			margin-bottom: 10px

	.calc-block
		&__wrap
			width: 100%

	.benefit
		&__list
			margin-bottom: 10px
		&__item
			width: calc(50% - 20px)
			margin-bottom: 20px

	.guarantees
		padding-top: 50px
		&__list
			align-items: baseline
			margin-bottom: 40px

	.examples
		padding-top: 50px
		&__list
			margin-bottom: 40px
		&__item
			margin-bottom: 35px
			&:last-of-type
				margin-bottom: 0
		&__title
			margin-bottom: 30px
		&__img
			height: 260px

		&__content
			margin-bottom: 25px

		&__content, &__data
			width: 100%

	.about
		padding-top: 60px
		padding-bottom: 40px
		&__title
			margin-bottom: 35px
		&__text
			font-size: 18px
			line-height: normal
			text-align: justify

	.counts
		padding-bottom: 15px
		&__item
			&:before, &:after
				display: none
		&__count
			font-size: 20px
			span
				font-size: 30px
		&__text
			margin-top: 5px
			height: 60px
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column

	.now
		padding-top: 60px
		&__steps
			margin-bottom: 40px

	.steps
		&__title
			margin-bottom: 45px
		&__item
			&:before
				top: -38px
			&:nth-of-type(3)
				&:before
					top: 141px


	.contacts
		padding-top: 60px
		&__title
			margin-bottom: 30px

		&__content, &__map
			width: 100%

		&__content
			margin-bottom: 25px

		&__map
			height: 320px


	.footer
		&__dev
			text-align: center

	.hidden-md
		display: block		
	
	.hidden-sm
		display: none


	
@media screen and (max-width: 767px)
	.case
		width: 100%

	.panel
		&__logo
			width: 80px
		&__phone
			u
				display: flex
				align-items: center
				justify-content: center
				flex-direction: column
				width: 40px
				height: 40px
				border-radius: 50%
				background-color: #e35c3e
				&:before
					content: ''
					display: block
					width: 24px
					height: 24px
					background: url('../../img/bg/phone-call-white.png') no-repeat center
				.icon
					display: none
			.icon
				margin-right: 0
			span
				display: none
		&__btn
			color: #272a36 !important
			background: none !important
			padding-left: 0
			padding-right: 0
			align-items: flex-start
			height: auto
			width: 100px
			text-align: left
			margin-left: 10px

	.header
		padding-top: 100px
		padding-bottom: 0
		&__title
			margin-bottom: 20px
		&__desc
			display: none
		&__price
			display: none
		&__text
			margin-bottom: 10px
		&__calc
			border-radius: 0
			.calc
				&__foot
					margin-top: -100px
					padding-top: 100px
					border-radius: 0
					padding-bottom: 50px
					
			
	.calc
		margin-left: -15px
		margin-right: -15px
		&__list
			padding-top: 0
		&__head
			font-size: 18px
			span
				font-size: 25px
				display: block
		&__title
			font-size: 25px
			span
				font-size: 30px
		&__body
			padding-left: 15px
			padding-right: 15px

		&__item
			flex-direction: column

		&__data
			margin-left: auto
			margin-right: auto

	.noUi-pips
		.noUi-value[data-value = "5000000"]
			display: none
		.noUi-marker
			&:nth-of-type(3), &:nth-of-type(4), &:nth-of-type(5), &:nth-of-type(9), &:nth-of-type(7), &:nth-of-type(8), &:nth-of-type(10)
				display: none

	.scroll
		bottom: -5px
		width: 140px

	.title
		&:before
			display: none
		&:after
			display: block
			margin-left: auto
			margin-right: auto
			width: 27px
			height: 6px
			margin-top: 7px

	.slick-slide
		position: relative
	.slick-arrow
		width: 16px
		height: 30px
		background-position: center
		background-repeat: no-repeat
		background-color: transparent
		position: absolute
		font-size: 0
		top: 45%
		&:before
			display: none
	.slick-prev
		left: 0
		background-image: url('../../img/bg/chevron-left-black.png')
	.slick-next
		right: 0
		background-image: url('../../img/bg/chevron-right-black.png')


	.persona
		&__photo
			width: 280px
			margin-left: auto
			margin-right: auto
			img
				margin-left: 5px
		&__data
			width: 100%
			margin-left: 0
			padding-top: 40px
		&__socials
			ul
				justify-content: center

		&__text
			background-image: none
			padding-bottom: 25px
			margin-top: 35px
			
	.work
		padding-top: 50px
		margin-bottom: 0
		&__title
			margin-bottom: 10px
		&__list
			background: none

		&__item
			width: 100%
			border-radius: 4px
			background-color: #fff
			margin-bottom: 20px
			padding: 15px 10px
			&:last-of-type
				margin-bottom: 0

		&__img
			height: auto
			

		&__text
			line-height: normal

	.scheme
		display: none
	.call
		padding: 25px 15px
		&__title
			margin-bottom: 15px
		&__desc
			margin-bottom: 15px
	.why
		padding-top: 40px
		&__item
			align-items: flex-start

		&__icon
			width: 36px
			flex-wrap: wrap
			display: block
			img
				
		&__content
			padding-left: 10px
			width: calc(100% - 36px)
			
	.invest
		padding-top: 40px
		&__title
			margin-bottom: 40px
		&__nav, &__list
			width: 100%
		&__nav
			a
				height: 74px
				justify-content: center
				text-align: center
		&__item
			padding: 20px

		&__subtitle
			margin-bottom: 12px

		&__text
			margin-bottom: 15px
			
	.not
		&__item
			width: 100%
			border-right: none
		&__form
			margin-left: -15px
			margin-right: -15px
			padding-top: 40px
			padding-bottom: 40px
			bottom: 0
			margin-top: 30px
		
	.calc-block
		padding-top: 30px
		&__title
			margin-bottom: 30px
			&:after
				display: none
		&__desc
			display: none
		&__wrap
			width: auto
			
		.calc__foot
			padding-top: 40px
			padding-bottom: 40px

	.benefit
		margin-top: 40px
		padding-bottom: 40px
		&__list
			padding-left: 24px
			padding-right: 24px
			margin-bottom: 25px
			.slick-arrow
				top: 50%
				transform: translateY(-50%)
			.slick-prev
				background-image: url('../../img/bg/chevron-left-white.png')
			.slick-next
				background-image: url('../../img/bg/chevron-right-white.png')
		&__item
			width: 100%
			border-radius: 0
			margin-left: 0
			margin-right: 0
			margin-bottom: 0
	
	.guarantees
		margin-top: 40px
		padding-top: 0
		padding-bottom: 40px
		&__desc
			font-size: 16px
			text-transform: none
		&__list
			padding-left: 24px
			padding-right: 24px
			margin-bottom: 25px
			.slick-arrow
				top: 50%
				transform: translateY(-50%)
			.slick-prev
				left: 12px
			.slick-next
				right: 12px
		&__item
			width: 100%
			border-radius: 0
			margin-left: 0
			margin-right: 0
			margin-bottom: 0
			box-shadow: none
			padding-top: 0
		&__icon
			margin-bottom: 20px
		&__name
			margin-bottom: 12px

	.examples
		padding-top: 0
		background-position: center -100px
		&__subtitle
			text-align: center
			padding-left: 0
			&:before
				display: none

		&__list
			margin-left: -15px
			margin-right: -15px
			margin-bottom: 0
			overflow: hidden
		&__item
			padding-left: 0
			padding-right: 0
			display: none
			margin-top: 20px
			box-shadow: none
			padding-bottom: 0
			&:nth-of-type(1)
				display: block
				margin-top: 0
		&__img
			height: 220px
			width: 100%
			max-width: 340px
			margin-left: auto
			margin-right: auto
		&__subtitle, &__text
			padding-left: 15px
			padding-right: 15px
		&__show-mobile
			display: flex
			align-items: center
			height: 50px
			text-align: center
			justify-content: center
			// margin-top: -40px
			margin-bottom: 10px
			cursor: pointer
			font-weight: 700
			font-size: 16px

	.about
		&__text
			text-align: center
			line-height: 24px
			
			

	.data
		&__item
			width: 100%

	.counts
		background: transparent
		box-shadow: none
		padding: 0
		&__item
			width: 100% !important
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0

		&__count
			font-size: 28px
			span
				font-size: 38px
		&__text
			height: auto

	.now
		padding-top: 45px
		&__title
			margin-bottom: 15px
		&__list
			width: 100%
			flex-wrap: wrap
		&__item
			width: 100%

	.now
		&__steps
		&__form
			margin-left: -15px
			margin-right: -15px
	.steps
		&__title
			margin-bottom: 30px
			color: #e35c3e
		&__item
			width: 100%
			margin-bottom: 25px
			&:before
				transform: rotate(90deg)
				right: 0
				left: auto
				display: none !important
			&:after
				// display: block !important
			&:last-of-type
				margin-bottom: 0
		&__icon
			margin-bottom: 8px

		&__text
			margin-top: 0
			
	.contacts
		padding-top: 40px
		&__data
			display: none

	.form
		&__title
			display: none
		&__input
			width: 100%
			&:nth-of-type(2)
				margin-left: 0

	.hidden-sm
		display: block
	
	.hidden-xs
		display: none
	

